:root {
    --primary-color: #0A1128;
    --white: #FFFFFF;
    --greyc: #EEEEEE;
    --gap: 3rem;
    --secondcolor: #018001
  }

  @media (max-width:800px) {
    .intro-content , .grid {
      grid-template-columns: 1fr ;
    }

    .gallery-img {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
    }

    .gallery-img img {
      width: 100%;
    }

    .grid-one-content {
      display: block;
      

    }

    .menu {
      bottom: 0;
    }

    .menu-content , .menu-content ul {
      flex-direction: column;
      justify-content: center;
    }

    .menu-content {
      height: 100vh;
    }
    
    .menu {
      display: none ;
    }

    .close-menu {
      display: none;
    }

    .close-menu-label::after {
      content: 'â˜°';
      position: fixed;
      z-index: 2;
      top: 2rem;
      right: 2rem;
      background: green;
      color: black;
      font-size: 3rem;
      line-height: 3rem;
      width: 3rem;
      height: 3rem;
      text-align: center;
      padding: 0.5rem;
      cursor: pointer;
    }

    .close-menu:checked~.menu {
      display: block;
    }

    .close-menu:checked~.close-menu-label::after {
      display: block;
      content: 'X';
    }

    .menu-spacing {
      display: none;
    }





  }